<DOCTYPE! html>
<html>
  <head>
    <title> Personal Website</title>
    <link rel="stylesheet" href="style.css" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;800;900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<style>
		body {
	  background-color: #939599;
	  font-family: 'Raleway', sans-serif;
	  font-weight: 450;
	}
	#about {
		background-color: white;
	}
	.my-picture2 {
	  width: 350px;
	  border-radius: 10px;
	  margin-bottom: 50px;
	}
	.my-picture3 {
	  width: 350px;
	  border-radius: 10px;
	  margin-bottom: 50px;
	}
	.my-picture4 {
	  width: 350px;
	  border-radius: 10px;
	  margin-bottom: 50px;
	}

	header {
	  background-color: #efc1de;
	}
	header h2 {
		font-family: 'Cinzel', serif;
		font-weight: 700;
	  color: #fff;
	  margin: 0;
	  padding: 40px;
	}
	nav ul {
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	  overflow: hidden;
	}

	nav li {
	  float: left;
	}

	nav li a {
	  display: block;
	  color: white;
	  text-align: center;
	  padding: 14px 36px;
	  text-decoration: none;
	}
	.active {
	  background-color: #dba3c6;
	}

	nav li a:hover {
	  background-color: #dba3c6;
	}
	footer {
	  background-color: #efc1de;
	  padding: 40px;
	}
	footer p {
	  color: #fff;
	  margin: 0;
	}

	#container {
	  width: 1100px;
	  margin: 0 auto;
	}
	.two-column {
	  display:: column;
	  column-count: 2;
	  padding: 40px;
	  background-color: #ffffff;
	  font-size:23px;
	
	}
	.two-column div {
	  margin-right: 10px;
	  margin-left: 10px;
	  background-color: white;
	}
	#projects .two-column {
		background-color: red;
		padding: 10px 40px 10px 40px;
	}
		.whatsapp {
 width: 50px;
 border-radius: 50%;
 margin-top: 20px;
 margin-left: 20px;
}
.facebook {
 width: 50px;
 border-radius: 50%;
 margin-top: 20px;
 margin-left: 20px;
}
.gmail {
width: 50px;
border-radius: 50%;
margin-top: 20px;
margin-left: 20px;
}
.instagram {
width: 50px;
border-radius: 50%;
margin-top: 20px;
margin-left: 20px;
}
	</style>
  </head>
  <body>
    <div id="container">
      <header>
        <h2 style=font-size:40px;>Soyeon's Travel</h2>
        <nav>
			<ul>
			  <li><a href="home.html">Home</a></li>
			  <li><a href="about.html">About</a></li>
			  <li><a class="active" href="index.html">Travel</a></li>
			  <li><a href="contacts.html">Contacts</a></li>
			</ul>
        </nav>
      </header>
      <main>
	  
        <div class="two-column">
          <div>
            <h1 style= margin-left:70px;>Switzerland</h1>
			<img class="my-picture2" src="https://github.com/Soyeon-LCC/Soyeon-LCC.github.io/blob/main/my-picture2.jpg?raw=true" alt="my-picture2" />   
            
			<h1 style= margin-left:70px;>England</h1>
			<img class="my-picture3" src="https://github.com/Soyeon-LCC/Soyeon-LCC.github.io/blob/main/my-picture3.jpg?raw=true" alt="my-picture3" />
            <h1 style= margin-left:70px;>Lithuania</h1>
			<img class="my-picture4" src="https://github.com/Soyeon-LCC/Soyeon-LCC.github.io/blob/main/my-picture4.jpg?raw=true" alt="my-picture4" />
		</div>
          <div>
		  <p style=color:white;>
              ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
            </p>
            <p>
              Switzerland, where people visit a lot to see beautiful natural scenery, has a wonderful city. Bern, the capital city, is as beautiful as any other city in Europe. So I recommend you to visit. Enjoying people's dances and various performances in the square in the evening is another attraction.
            </p>
			<p style=color:white;>
              ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
            </p>
			 <p>
              England is a city with many things to see in one city. In London, you can enjoy great buildings such as Tower Bridge and Big Ben. And various musicals are held at the same time in London, so it is good to choose a musical that suits your taste. London, where modern and classical art coexist, is a must-visit city for art lovers.
            </p>
			<p style=color:white;>
              ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
            </p>
			<p>
            The attraction of Eastern Europe is different from that of Western Europe. Lithuania is one of the three Baltic countries. Vilnius, the capital of Lithuania, is also attractive, but I would like to recommend Klaipeda as a travel destination. Klaipeda is adjacent to the sea, so you can see the beautiful beach. In addition, various events such as the Light Festival are held in Old Town, so it is recommended to visit.
            </p>
			
          </div>
		  
		  
      </div>
      
     

      </main>
      <footer>
        <p style=font-weight:700;>
          Contacts
        </p>
		<div>
		<img class="whatsapp" src="https://1000logos.net/wp-content/uploads/2021/04/WhatsApp-logo-768x432.png" alt="whatsapp">
		<strong style=color:#5b5e64;> +370 6612-9828 </strong>
		<img class="gmail" src="https://1000logos.net/wp-content/uploads/2021/05/Gmail-logo-768x432.png" alt="gmail">
		<strong style=color:#5b5e64;> soh22@students.lcc.lt </strong>
		<img class="facebook" src="https://1000logos.net/wp-content/uploads/2021/04/Facebook-logo-768x480.png" alt="facebook">
		<strong style=color:#5b5e64;> so980501@naver.com </strong>
		<img class="Instagram" src="https://1000logos.net/wp-content/uploads/2017/02/Instagram-Logo-768x432.png" alt="instagram">
		<strong style=color:#5b5e64;> @little_kite_0501 </strong>
		</div>
		</div>
      </footer>
    </div>
  </body>
</html>
